In [1]:
2) Data Wrangling II
Create an “Academic performance” dataset of students and perform the following operations using 
Python.
1. Scan all variables for missing values and inconsistencies. If there are missing values and/or 
inconsistencies, use any of the suitable techniques to deal with them.
2. Scan all numeric variables for outliers. If there are outliers, use any of the suitable techniques 
to deal with them.
3. Apply data transformations on at least one of the variables. The purpose of this 
transformation should be one of the following reasons: to change the scale for better 
understanding of the variable, to convert a non-linear relation into a linear one, or to decrease 
the skewness and convert the distribution into a normal distribution.
Reason and document your approach properly.

In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('student.csv')

In [3]:
df

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement offer count,Unnamed: 6,gender
0,77,70,62,77,2018,2,NaN,male
1,63,66,74,60,2021,1,NaN,female
2,78,69,78,76,2020,2,NaN,male
3,75,71,67,80,2021,2,NaN,female
4,69,65,61,65,2020,1,NaN,female
5,63,67,62,74,2020,1,NaN,female
6,78,60,74,63,2019,1,NaN,female
7,80,80,71,74,2020,1,NaN,male
8,63,70,66,71,2020,1,NaN,female
9,78,67,73,61,2020,1,NaN,male
10,66,65,71,70,2019,1,NaN,male
11,62,66,60,66,2019,1,NaN,female
12,65,79,75,66,2019,1,NaN,female
13,67,75,71,73,2020,1,NaN,male
14,71,60,65,68,2018,1,NaN,male
15,60,70,69,60,2020,1,NaN,male
16,73,62,80,80,2021,2,NaN,female
17,72,68,66,62,2018,1,NaN,female
18,69,65,78,64,2021,1,NaN,male
19,62,74,64,66,2021,1,NaN,female
20,68,60,61,64,2018,1,NaN,male
21,67,78,69,63,2018,1,NaN,female
22,78,75,63,61,2019,1,NaN,male
23,76,75,62,66,2019,1,NaN,female
24,62,77,70,79,2020,2,NaN,male
25,76,77,71,75,2019,1,NaN,male
26,72,75,79,70,2019,1,NaN,male
27,80,77,61,78,2018,2,NaN,female
28,62,61,76,67,2021,1,NaN,female

In [4]:
df.isnull()

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement offer count,Unnamed: 6,gender
0,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,True,False
5,False,False,False,False,False,False,True,False
6,False,False,False,False,False,False,True,False
7,False,False,False,False,False,False,True,False
8,False,False,False,False,False,False,True,False
9,False,False,False,False,False,False,True,False
10,False,False,False,False,False,False,True,False
11,False,False,False,False,False,False,True,False
12,False,False,False,False,False,False,True,False
13,False,False,False,False,False,False,True,False
14,False,False,False,False,False,False,True,False
15,False,False,False,False,False,False,True,False
16,False,False,False,False,False,False,True,False
17,False,False,False,False,False,False,True,False
18,False,False,False,False,False,False,True,False
19,False,False,False,False,False,False,True,False
20,False,False,False,False,False,False,True,False
21,False,False,False,False,False,False,True,False
22,False,False,False,False,False,False,True,False
23,False,False,False,False,False,False,True,False
24,False,False,False,False,False,False,True,False
25,False,False,False,False,False,False,True,False
26,False,False,False,False,False,False,True,False
27,False,False,False,False,False,False,True,False
28,False,False,False,False,False,False,True,False

In [5]:
series=pd.isnull(df['Math_Score'])
df[series]

Empty DataFrame
Columns: [Math_Score, Reading_Score, Writing_Score, Placement_Score, Club_Join_Date, Placement offer count, Unnamed: 6, gender]
Index: []

In [6]:
df.notnull()

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement offer count,Unnamed: 6,gender
0,True,True,True,True,True,True,False,True
1,True,True,True,True,True,True,False,True
2,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,False,True
4,True,True,True,True,True,True,False,True
5,True,True,True,True,True,True,False,True
6,True,True,True,True,True,True,False,True
7,True,True,True,True,True,True,False,True
8,True,True,True,True,True,True,False,True
9,True,True,True,True,True,True,False,True
10,True,True,True,True,True,True,False,True
11,True,True,True,True,True,True,False,True
12,True,True,True,True,True,True,False,True
13,True,True,True,True,True,True,False,True
14,True,True,True,True,True,True,False,True
15,True,True,True,True,True,True,False,True
16,True,True,True,True,True,True,False,True
17,True,True,True,True,True,True,False,True
18,True,True,True,True,True,True,False,True
19,True,True,True,True,True,True,False,True
20,True,True,True,True,True,True,False,True
21,True,True,True,True,True,True,False,True
22,True,True,True,True,True,True,False,True
23,True,True,True,True,True,True,False,True
24,True,True,True,True,True,True,False,True
25,True,True,True,True,True,True,False,True
26,True,True,True,True,True,True,False,True
27,True,True,True,True,True,True,False,True
28,True,True,True,True,True,True,False,True

In [7]:
ndf=df
ndf.fillna(0)

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement offer count,Unnamed: 6,gender
0,77,70,62,77,2018,2,0.0,male
1,63,66,74,60,2021,1,0.0,female
2,78,69,78,76,2020,2,0.0,male
3,75,71,67,80,2021,2,0.0,female
4,69,65,61,65,2020,1,0.0,female
5,63,67,62,74,2020,1,0.0,female
6,78,60,74,63,2019,1,0.0,female
7,80,80,71,74,2020,1,0.0,male
8,63,70,66,71,2020,1,0.0,female
9,78,67,73,61,2020,1,0.0,male
10,66,65,71,70,2019,1,0.0,male
11,62,66,60,66,2019,1,0.0,female
12,65,79,75,66,2019,1,0.0,female
13,67,75,71,73,2020,1,0.0,male
14,71,60,65,68,2018,1,0.0,male
15,60,70,69,60,2020,1,0.0,male
16,73,62,80,80,2021,2,0.0,female
17,72,68,66,62,2018,1,0.0,female
18,69,65,78,64,2021,1,0.0,male
19,62,74,64,66,2021,1,0.0,female
20,68,60,61,64,2018,1,0.0,male
21,67,78,69,63,2018,1,0.0,female
22,78,75,63,61,2019,1,0.0,male
23,76,75,62,66,2019,1,0.0,female
24,62,77,70,79,2020,2,0.0,male
25,76,77,71,75,2019,1,0.0,male
26,72,75,79,70,2019,1,0.0,male
27,80,77,61,78,2018,2,0.0,female
28,62,61,76,67,2021,1,0.0,female

In [8]:
ndf.dropna()

Empty DataFrame
Columns: [Math_Score, Reading_Score, Writing_Score, Placement_Score, Club_Join_Date, Placement offer count, Unnamed: 6, gender]
Index: []

In [9]:
ndf.dropna(how = 'all')

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement offer count,Unnamed: 6,gender
0,77,70,62,77,2018,2,NaN,male
1,63,66,74,60,2021,1,NaN,female
2,78,69,78,76,2020,2,NaN,male
3,75,71,67,80,2021,2,NaN,female
4,69,65,61,65,2020,1,NaN,female
5,63,67,62,74,2020,1,NaN,female
6,78,60,74,63,2019,1,NaN,female
7,80,80,71,74,2020,1,NaN,male
8,63,70,66,71,2020,1,NaN,female
9,78,67,73,61,2020,1,NaN,male
10,66,65,71,70,2019,1,NaN,male
11,62,66,60,66,2019,1,NaN,female
12,65,79,75,66,2019,1,NaN,female
13,67,75,71,73,2020,1,NaN,male
14,71,60,65,68,2018,1,NaN,male
15,60,70,69,60,2020,1,NaN,male
16,73,62,80,80,2021,2,NaN,female
17,72,68,66,62,2018,1,NaN,female
18,69,65,78,64,2021,1,NaN,male
19,62,74,64,66,2021,1,NaN,female
20,68,60,61,64,2018,1,NaN,male
21,67,78,69,63,2018,1,NaN,female
22,78,75,63,61,2019,1,NaN,male
23,76,75,62,66,2019,1,NaN,female
24,62,77,70,79,2020,2,NaN,male
25,76,77,71,75,2019,1,NaN,male
26,72,75,79,70,2019,1,NaN,male
27,80,77,61,78,2018,2,NaN,female
28,62,61,76,67,2021,1,NaN,female

In [10]:
df

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement offer count,Unnamed: 6,gender
0,77,70,62,77,2018,2,NaN,male
1,63,66,74,60,2021,1,NaN,female
2,78,69,78,76,2020,2,NaN,male
3,75,71,67,80,2021,2,NaN,female
4,69,65,61,65,2020,1,NaN,female
5,63,67,62,74,2020,1,NaN,female
6,78,60,74,63,2019,1,NaN,female
7,80,80,71,74,2020,1,NaN,male
8,63,70,66,71,2020,1,NaN,female
9,78,67,73,61,2020,1,NaN,male
10,66,65,71,70,2019,1,NaN,male
11,62,66,60,66,2019,1,NaN,female
12,65,79,75,66,2019,1,NaN,female
13,67,75,71,73,2020,1,NaN,male
14,71,60,65,68,2018,1,NaN,male
15,60,70,69,60,2020,1,NaN,male
16,73,62,80,80,2021,2,NaN,female
17,72,68,66,62,2018,1,NaN,female
18,69,65,78,64,2021,1,NaN,male
19,62,74,64,66,2021,1,NaN,female
20,68,60,61,64,2018,1,NaN,male
21,67,78,69,63,2018,1,NaN,female
22,78,75,63,61,2019,1,NaN,male
23,76,75,62,66,2019,1,NaN,female
24,62,77,70,79,2020,2,NaN,male
25,76,77,71,75,2019,1,NaN,male
26,72,75,79,70,2019,1,NaN,male
27,80,77,61,78,2018,2,NaN,female
28,62,61,76,67,2021,1,NaN,female

In [11]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['gender']= le.fit_transform(df['gender'])
newdf=df
df

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement offer count,Unnamed: 6,gender
0,77,70,62,77,2018,2,NaN,1
1,63,66,74,60,2021,1,NaN,0
2,78,69,78,76,2020,2,NaN,1
3,75,71,67,80,2021,2,NaN,0
4,69,65,61,65,2020,1,NaN,0
5,63,67,62,74,2020,1,NaN,0
6,78,60,74,63,2019,1,NaN,0
7,80,80,71,74,2020,1,NaN,1
8,63,70,66,71,2020,1,NaN,0
9,78,67,73,61,2020,1,NaN,1
10,66,65,71,70,2019,1,NaN,1
11,62,66,60,66,2019,1,NaN,0
12,65,79,75,66,2019,1,NaN,0
13,67,75,71,73,2020,1,NaN,1
14,71,60,65,68,2018,1,NaN,1
15,60,70,69,60,2020,1,NaN,1
16,73,62,80,80,2021,2,NaN,0
17,72,68,66,62,2018,1,NaN,0
18,69,65,78,64,2021,1,NaN,1
19,62,74,64,66,2021,1,NaN,0
20,68,60,61,64,2018,1,NaN,1
21,67,78,69,63,2018,1,NaN,0
22,78,75,63,61,2019,1,NaN,1
23,76,75,62,66,2019,1,NaN,0
24,62,77,70,79,2020,2,NaN,1
25,76,77,71,75,2019,1,NaN,1
26,72,75,79,70,2019,1,NaN,1
27,80,77,61,78,2018,2,NaN,0
28,62,61,76,67,2021,1,NaN,0